package units.qual:
  annotation @m2:

package units.qual:
  annotation @ms:

package units.qual:
  annotation @m:

package units.qual:
  annotation @BUC:
    int exponent
    String unit

package units.qual:
  annotation @UnitsRep:
    boolean top
    boolean bot
    int prefixExponent
    annotation-field units.qual.BUC[] baseUnitComponents

package units.qual:
  annotation @UnitsBottom:

package units.qual:
  annotation @us:

package units.qual:
  annotation @PolyUnit:

package units.qual:
  annotation @mPERs:

package units.qual:
  annotation @rad:

package units.qual:
  annotation @s:

package units.qual:
  annotation @km:

package units.qual:
  annotation @UnknownUnits:

package units.qual:
  annotation @deg:

package units.qual:
  annotation @Dimensionless:

package units.qual:
  annotation @RDU:

package units.qual:
  annotation @ns:

package :
class GenericMethods:@units.qual.Dimensionless
method mStringCatTwo(Ljava/lang/Object;)Ljava/lang/String;:
insert-annotation Method.parameter 0, Variable.type: @units.qual.Dimensionless
insert-annotation Method.typeParameter 0, TypeParameter.bound 0: @units.qual.Dimensionless
insert-annotation Method.typeParameter 0: @units.qual.Dimensionless
insert-annotation Method.parameter -1: @units.qual.Dimensionless
insert-annotation Method.type: @units.qual.Dimensionless

method mStringCatOne(Ljava/lang/Object;)Ljava/lang/String;:
insert-annotation Method.typeParameter 0, TypeParameter.bound 0: @units.qual.Dimensionless
insert-annotation Method.parameter -1: @units.qual.Dimensionless
insert-annotation Method.typeParameter 0: @units.qual.Dimensionless
insert-annotation Method.parameter 0, Variable.type: @units.qual.Dimensionless
insert-annotation Method.type: @units.qual.Dimensionless

method <init>()V:

method idOne(Ljava/lang/Object;)LT;:
insert-annotation Method.parameter 0, Variable.type: @units.qual.Dimensionless
insert-annotation Method.typeParameter 0: @units.qual.Dimensionless
insert-annotation Method.parameter -1: @units.qual.Dimensionless
insert-annotation Method.type: @units.qual.Dimensionless
insert-annotation Method.typeParameter 0, TypeParameter.bound 0: @units.qual.Dimensionless

method idTwo(Ljava/lang/Number;)LT;:
insert-annotation Method.parameter 0, Variable.type: @units.qual.Dimensionless
insert-annotation Method.body, Block.statement 0, Variable.type: @units.qual.Dimensionless
insert-annotation Method.parameter -1: @units.qual.Dimensionless
insert-annotation Method.typeParameter 0, TypeParameter.bound 0: @units.qual.Dimensionless
insert-annotation Method.type: @units.qual.Dimensionless


